<html>
<head>
<style>
</style>
</head>
<body>
<button onclick="btn3()"> Property</button>
<button onclick="btn4()"> Method</button>
<script>
var obj={
name:"Zahid",
collage:"SSPI",
fun1 : function demo(){alert("First function")},
fun2 : function demo(){alert("Secound function")}
}
function btn3()
{
	document.write("first property :"+obj.name)
	document.write("<br>Secound property :"+obj.collage);
}
	function btn4()
{
	document.write("first Method :"+obj.fun1())
	document.write("<br>Secound Method :"+obj.fun2());
}
</script>
</body>
</html>