<html>
<head>
<style>
#box{
height:400px;
width:400px;
border:2px solid black;
text-align:center;
line-height:400px;
font-size:35px;
}
</style>
</head>
<body>
<center>
<div id="box">Welcome To The Techpile</div>
</center>
<script>
function col()
{
color="0123456789abcdf"
var clr="#"
for(var i=0;i<6;i++)
{
 ri=Math.floor(Math.random()*color.length);
 clr=clr+color.charAt(ri);
}
document.getElementById("box").style.color=clr;
}
setInterval(col,1000);



</script>
</body>
</html>