<html>
<head></head>
<body>
<input type="Number" id="v" onkeyup="demo()">
<b id="nu">Massege</b><br><br>
<script>
function demo()
{
var msg=document.getElementById("nu")
var i=document.getElementById("v")
var v=i.value;
if((v.charAt(0)=="9" || v.charAt(0)=="8"|| v.charAt(0)=="7"|| v.charAt(0)=="6")&& v.length==10)
{
msg.innerText="Valid Mobile Number";
msg.style.color="green";
i.style.border="2px solid green";
}
else
{
msg.innerText="invalid Mobile Number";
msg.style.color="red";
i.style.border="2px solid red";
}
}
</script>
</body>
</html>