
<html>
<head></head>
<body>
<input type="text" id="a"><br>
<input type="text" id="b"><br>
<input type="text" id="c"><br>
<button onclick="demo()">click</button>
<script>
function demo()
{
var con=confirm("click'ok' if you want to add :");

function eleven(a,b,c)
{
if(con==true)
{
return(a+b+c)
}
if(con==false)
{
return(a*b*c)
}
}
var x=Number(document.getElementById("a").value);
var y=Number(document.getElementById("b").value);
var z=Number(document.getElementById("c").value);
alert(eleven(x,y,z));
}
</script>
</body>
</html>