<html>
<head>
<style>
.a{
transform:rotate(90deg);
color:red;
transition:4s;
}
.b{
transform:rotate(-50deg);
background:red;
transition:4s;
}
#box1{
height:400px;
width:400px;
line-height:400px;
font-size:100px;
text-align:center;
border:3px solid black;
transition:4s;
}
</style>
</head>
<body>
<div id="box1">Techpile</div>
<button onclick="btn3()"> TOGGLE</button>
<script>
 btn3=()=>
{
document.querySelector("#box1").classList.toggle('a')
document.querySelector("#box2").classList.toggle('b')
}
</script>
</body>
</html>