
<html>
<head>
<style>
button{
height:50px;
width:70px;
}
input
{
height:40px;
width:300px;
}

</style>
</head>
<body>
<div id="box">
<div class="a"><input type="number" id="tb"/></div>
<div class="a"><input type="number" id="tb1"/></div><br>
<button onclick="addition()">+</button>
<button onclick="subtraction()">-</button>
<button onclick="multiplication()">*</button>
<button onclick="division()">/</button>
</div>
<script>
function addition(){
var a=document.getElementById("tb").value
var b=document.getElementById("tb1").value
var sum=parseInt(a)+parseInt(b)
alert(sum)
}
function subtraction()
{
var a=document.getElementById("tb").value
var b=document.getElementById("tb1").value
var d=parseInt(a)-parseInt(b)
alert(d)
}
function multiplication()
{
var a=document.getElementById("tb").value
var b=document.getElementById("tb1").value
var c=parseInt(a)*parseInt(b)
alert(c)
}
function division()
{
var a=document.getElementById("tb").value
var b=document.getElementById("tb1").value
var d=parseInt(a)/parseInt(b)
alert(d)
}
</script>
</body>
</html>