<html>
<head>
<style>

</style>
</head>
<body>
<div id="box">ABDF</div>
<div id="box1">ABC</div>
<div id="box2">HELLO TECHPILE</div>
<div id="box3">WELCOME TO LUCK</div>
<div id="box4">INDIAN</div>
<button onclick="demo()">click<button>
<script>
function demo(){
var s=document.getElementById("box")
var t=document.getElementById("box1")
var v=document.getElementById("box2")
var x=document.getElementById("box3")
var y=document.getElementById("box4")

alert(s.innerText);
alert(t.innerText);
alert(v.innerText);
alert(x.innerText);
alert(y.innerText);
}
</script>
</body>
</html>