<html>
<head>
<style>
p{
border:2px solid black;
height:20px;
width:100px;
line-height:20px;
text-align:center;
}
</style>
<head>
<body>
<p class="pa">one</p>
<p class="pa">two</p>
<p class="pa">tree</p>
<p class="pa">foure</p>
<p class="pa">five</p>
<p id="res"></p>
<button onclick="demo()">submit</button>
<script>
function demo(){
 var a=document.querySelectorAll("p").innerText;
 var c="<select>";
 for( var i=0;i<a.lenght;i++);
 {
  c+="<option>"+a[i]+"option"
  }
  c+="</select>";
  document.getElementById("res")innerHTML=c;
}
</script>
</body>
</html>